#### LAMMPS input file for Polymer melt ###############
#### Version : Apr-04-2019 ########################################
#Stage1: Minimization and equilibration
#---------------Run a few steps to completely equilibrate system--#

units           lj
boundary        p p p
atom_style      bond
read_data       run_equil2.data
bond_style      fene
bond_coeff      1 30 1.5 1.0 1.0
pair_style 	lj/cut 2.5
pair_modify shift yes
pair_coeff * * 1.0 1.0 2.5

#-------------------Data read and Pair initialize-------------------#

special_bonds   fene

#--------------------Variable Definitions---------------------------#

variable ts equal step
variable tconst equal 200*dt

## Radius of Gyration
compute 	cc1 all chunk/atom molecule
compute gyr all gyration/chunk cc1 
variable Rgave equal ave(c_gyr)

#--------------------Initialize-------------------------------------#

thermo_style    custom step time temp press pxx pyy pzz etotal epair density v_Rgave
thermo          2000
neighbor        0.4 bin
neigh_modify    every 1 delay 0 check yes


#------------------DataStore--------------------------------#
dump 3 all custom 1000000 dump.lammps* id type mol x y z ix iy iz xu yu zu

#--------------Main Run - Long equilibration-----------------------#

timestep 0.005
fix 1 all npt temp 1.0 1.0 ${tconst} iso -0.6382 0 5
fix 2 all momentum 100000 linear 1 1 1
restart 5000 restart1 restart2
restart 1000000 archive_restart_eq.* 
run 100000
#-----------Main Run2 - Long Equilibrium
timestep 0.01
fix 1 all npt temp 1.0 1.0 0.5 iso 0 0 5
fix 2 all momentum 100000 linear 1 1 1
restart 5000 restart1 restart2
restart 1000000 archive_restart_eq.* 
run 5000000
write_restart run_equilNPT.*
write_data run_equilNPT.data
#--------------Main Run - Long equilibration-----------------------#
timestep 0.01
fix 1 all npt temp 1.0 1.0 0.5 iso 0 0 5
fix 2 all momentum 100000 linear 1 1 1
restart 5000 restart1 restart2
restart 1000000 archive_restart_eq.* 
run 5000000
write_restart run_equilNPT1.*
write_data run_equilNPT1.data
#------------Main Run LONG Rnage-------------#
timestep 0.01 
fix 1 all npt temp 1.0 1.0 0.5 iso 0 0 5
fix 2 all momentum 100000 linear 1 1 1
restart 5000 restart1 restart2
restart 1000000 archive_restart_eq.*
run 5000000
write_restart run_equilNPT2.*
write_data run_equilNPT2.data

#----------Write/unfix/delete -------------------------------------#


unfix 1
unfix 2
variable tconst delete
variable ts delete
