#### LAMMPS input file for Polymer melt ###############
#### Version : Apr-04-2019 ########################################
#Stage1: Minimization and equilibration
#---------------Run a few steps to completely equilibrate system--#

units           lj
boundary        p p f
atom_style      bond
bond_style      fene
read_data       run_equilppfNPT2.data
bond_coeff      1 30 1.5 1.0 1.0 
pair_style      lj/cut 2.5
pair_modify shift yes
pair_coeff * * 1 1 2.5

#-------------------Data read and Pair initialize-------------------#

pair_modify     shift yes mix geometric
special_bonds   fene

#--------------------Variable Definitions---------------------------#

variable ts equal step
variable tconst equal 200*dt

## Radius of Gyration
compute 	cc1 all chunk/atom molecule
compute gyr all gyration/chunk cc1 
variable Rgave equal ave(c_gyr)

#--------------------Initialize-------------------------------------#

thermo_style    custom step time temp press pxx pyy pzz etotal epair density v_Rgave lx ly lz 
thermo          2000
neighbor        0.4 bin
neigh_modify    every 1 delay 0 check yes

#--------------------WALL Implementation--------------------------------#

fix walllo all wall/lj126 zlo EDGE 1.0 1.0 1.5 units box
fix wallhi all wall/lj126 zhi EDGE 1.0 1.0 1.5 units box
dump 3 all custom 10000 dump.lammps* id type mol x y z xu yu zu ix iy iz
#--------------Main Run -NPT_Quenching-----------------------#
timestep 0.0005
fix 1 all npt temp 1.0 0.3 0.002 x 0.0 0.0 5 y 0.0 0.0 5
fix 2 all momentum 100000 linear 1 1 1
restart 10000 restart1 restart2
restart 700000 archive_restart_eq.* 
run 700000
write_restart run_quench.*
write_data    run_quench.data
undump 3
#---------------------Chain-Relaxation----------------#
timestep 0.005
fix 1 all npt temp 0.3 0.3 0.5 x 0.0 0.0 5 y 0.0 0.0 5
fix 2 all momentum 1000000 linear 1 1 1
dump 3 all custom 100000 dumpeq.lammps* id type x y z xu yu zu
restart 5000 restart1 restart2
restart 1000000 archive_restart_eq.*
run 10000000
write_restart run_quencheq10million.*
write_data    run_quencheq10million.data
#----------Write/unfix/delete -------------------------------------#
unfix 1
unfix 2
variable tconst delete
variable ts delete
