#### LAMMPS input file for Polymer melt ###############
#### Version : Apr-04-2019 ########################################
#Stage1: Minimization and equilibration
#---------------Run a few steps to completely equilibrate system--#

units           lj
boundary        p p f
atom_style      bond
read_data       run_uncomp.data
bond_style      fene
bond_coeff      1 30 1.5 1.0 1.0
pair_style 	lj/cut 2.5
pair_modify shift yes
pair_coeff * * 1.0 1.0 2.5

#-------------------Data read and Pair initialize-------------------#
special_bonds   fene
#--------------------Variable Definitions---------------------------#

variable ts equal step
variable tconst equal 200*dt

## Radius of Gyration
compute 	cc1 all chunk/atom molecule
compute gyr all gyration/chunk cc1 
variable Rgave equal ave(c_gyr)

#--------------------Initialize-------------------------------------#

thermo_style    custom step time temp press pxx pyy pzz etotal epair density v_Rgave
thermo          2000
neighbor        0.4 bin
neigh_modify    every 1 delay 0 check yes


#------------------DataStore--------------------------------#
dump 3 all custom 200000 dump.lammps* id type mol x y z ix iy iz 
#--------------Main Run - Long equilibration-----------------------#
timestep 0.005
variable ramph equal ramp(75.742577,32.742577)
fix wallhi all wall/lj126 zhi v_ramph 1.0 1.0 1.5 units box pbc no
variable rampl equal ramp(-75.742577,-32.742577)
fix walllo all wall/lj126 zlo v_rampl 1.0 1.0 1.5 units box pbc no
fix 1 all nvt temp 1.0 1.0 ${tconst}
fix 2 all momentum 100000 linear 1 1 1
restart 5000 restart1 restart2
restart 100000 archive_restart_eq.* 
run 1720000
write_restart run_ppfComp.*
write_data run_ppfComp.data
#----------Write/unfix/delete -------------------------------------#

unfix 1
unfix 2
undump 3
variable tconst delete
variable ts delete
